titanium.platform=C:\\Users\\darko.grozdanovski\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\2.1.0.GA\\android
android.platform=D:\\android-sdk-windows\\platforms\\android-8
google.apis=D:\\android-sdk-windows\\add-ons\\addon_google_apis_google_inc_8
module.ndkbuild=true
android.ndk=D:\\android-ndk-r8b-windows\\android-ndk-r8b