# ti_keychain

./: .project  README.md  build.properties  build.xml
mobile/android/: .classpath  .gitignore  .project  README  build.properties  build.xml  java-sources.txt  manifest
mobile/android/assets/: README
mobile/android/documentation/: index.md
mobile/android/example/: 002_keychainitem.js  app.js
mobile/android/src/com/obscure/keychain/: Base64Coder.java  DesEncrypter.java  DesEncryptor.java  KeychainItemProxy.java  KeychainModule.java
mobile/ios/: .gitignore  LICENSE  build.py  manifest  module.xcconfig  titanium.xcconfig
mobile/ios/Classes/: .gitignore  ComObscureKeychainModule.h  ComObscureKeychainModule.m  ComObscureKeychainModuleAssets.h  ComObscureKeychainModuleAssets.m  KeychainItemWrapper.h  KeychainItemWrapper.m  KeychainItemWrapperProxy.h  KeychainItemWrapperProxy.m
mobile/ios/documentation/: index.md
mobile/ios/example/: 002_keychainitem.js
mobile/ios/keychain.xcodeproj/: project.pbxproj
mobile/noarch/testapp/: tiapp.xml
mobile/noarch/testapp/Resources/: 001_module.js  002_keychainitem.js  app.js
samples/KeychainExample/: .gitignore  manifest  tiapp.xml
samples/KeychainExample/Resources/: app.js
