titanium.sdk.version=3.2.3.GA
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/mobile/ios/build.py
module.ios.binary=${basedir}/mobile/ios/com.obscure.keychain-iphone-2.0.zip