<h1>keychain Module</h1>
<h2>Description</h2>
<p>The keychain module provides methods for securely storing sensitive data on
iOS and Android.  See the <a href="http://bit.ly/MtQ2DJ">Keychain Services Programming Guide</a>
for background information about the Keychain on iOS.</p>
<p>The reference section follows these conventions:</p>
<ul>
<li>Text in <code>code font</code> refer to module objects.  For example, keychain is a generic term
  but <code>keychain</code> refers to a Keychain object.</li>
<li>The term "dictionary" is used to distinguish document properties objects from generic
  JavaScript Object types.  Parameters and return values of "dictionary" type are Objects
  with key-value pairs and no functions.</li>
<li>Object functions are listed with parentheses and properties without.  Constants are
  implemented as read-only properties.</li>
</ul>
<h2>Accessing the Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var keychain = require("com.obscure.keychain");
</code></pre>
<h2>Keychain module</h2>
<h3>Properties</h3>
<h3>Functions</h3>
<p><strong>createKeychainItem</strong>(identifier, [accessGroup])</p>
<p>Create or retrieve a keychain item.  If you want the new keychain item to be shared among
multiple applications, provide a value for the <code>accessGroup</code> parameter.  This value must
be set in each app's <code>keychain-access-groups</code> entitlement.  See the <a href="http://bit.ly/MtQ2DJ">Keychain Services
Reference</a> for details on access groups.</p>
<ul>
<li>identifier (string): the unique identifier of the keychain item to create or fetch.</li>
<li>accessGroup (string, optional): if provided, sets the access group for the item.</li>
</ul>
<h2>KeychainItem</h2>
<p>A <code>KeychainItem</code> object is returned by <code>createKeychainItem()</code> and holds the secure information
that was read from or should be written to the keychain.  Changes to the properties are
automatically written to the keychain.</p>
<h3>Properties</h3>
<p><strong>account</strong></p>
<p>string, read/write.  The account name or username of the item.</p>
<p><strong>valueData</strong></p>
<p>string, read/write.  The data associated with the keychain item, e.g. the password or other
secured string.</p>
<p><strong>description</strong></p>
<p>string, read/write.  A user-visible string describing this item, e.g. "Google account password".</p>
<p><strong>comment</strong></p>
<p>string, read/write.  The user-editable comment for this item.</p>
<h3>Functions</h3>
<p><strong>reset</strong>()</p>
<p>Clear all values and remove the item from the keychain.</p>
<h2>Example</h2>
<pre><code>var keychain = require('com.obscure.keychain');
var keychainItem = keychain.createKeychainItem('mylogin');
keychainItem.account = 'paul@example.com';
keychainItem.valueData = 'correcthorsebatterystaple';
</code></pre>